#!/usr/bin/perl -T
# errno web app - errno information in HTML, JSON or JSONP for multiple OSes
# Copyright 2015 Christopher Williams
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

use strict;
use warnings qw/all/;

my %osNames = (
    linux => "Linux",
    macosx => "Mac OS X",
    windows => "Windows",
    freebsd => "FreeBSD",
);

my %json;
my %html;

!!JSOND!!
!!HTMLD!!

my $server = "!!SERVER!!";
my $path = $ENV{SCRIPT_NAME};
my $ePath = $ENV{PATH_INFO} || "/";
my @parts = split(/\//, $ePath);
# Lose the leading '/'
shift(@parts);
my ($osId, $osName, $cType) = 
    ("linux", "Linux", "text/html");
    
if (@parts) {
    my $os = shift(@parts);
    if ($html{$os}) {
        ($osId, $osName) = ($os, $osNames{$os});
    }
}

# Build up an alternate OS menu
my $menu = "";
my @osOrder;
while (my ($os, $name) = each(%osNames)) {
    next if ($os eq $osId || !$html{$os});
    push(@osOrder, $os);
}
@osOrder = sort { return $osNames{$a} cmp $osNames{$b} } @osOrder;
for my $os (@osOrder) {
    $menu .= "<li><a href=\"$path/$os\">$osNames{$os}</a></li>";
}

my ($html, $json) = ($html{$osId}, $json{$osId});
if (@parts && $parts[0] eq "json") {
    $cType = "application/json";
    # See whether there is a callback query parameter
    if ($ENV{QUERY_STRING}) {
        my $q = $ENV{QUERY_STRING};
        @parts = split(/=/, $q);
        if ($parts[0] eq "callback" && $parts[1] =~ /^([a-zA-Z_]\w*)$/) {
            # JSONP
            $json = "$1($json);";
            $cType = "application/javascript";
        }
    }
}

print("Content-Type: $cType\n\n");
if ($cType eq "text/html") {
    print <<"HTML";
!!HTML!!
HTML
}
else {
    print("$json");
}
